# PROTIP: by changing the order of the settings you change the order in features appear on KB

# plu5 todo : add instructions for how to use plugindevelopertools to find the id and to add a panel

[PANELS]
layers=1
specificColors=1
presetChooser=1
history=1
buliNotes=1
advancedColor=0
# artisticColor=0 Broken; refuses to resize properly
digitalColors=0
palette=0
quickSettings=0
toolOptions=0
animation=0
onionSkins=0
comicsProject=0
svgSymbols=0
arrange=0
lut=0

[SLIDERS]
brushSize=0
brushOpacity=0
brushFlow=0
canvasRotation=0

[CANVAS]
canvasOnly=0
mirrorCanvas=1
resetZoom=1
wrapAround=1
instantPreview=1
