# Global options:

[mypy]
cache_dir = /home/pm/.cache/.mypy_cache
mypy_path = /home/pm/Downloads/stubs
follow_untyped_imports = True
# warn_return_any = True # Report an error whenever a function returns a value that is inferred to have type Any.
warn_unused_configs = True
# ^ Report any config options that are unused by mypy. (This will help us catch typos when making changes to our config file).
warn_unused_ignores = True
enable_error_code = redundant-expr,deprecated,no-any-return,type-arg,comparison-overlap
# ^ 2025-02-06 18:49 i don't seem to be getting all of them. not getting comparison-overlap. guess i will enable strict instead:
strict = True
disallow_any_expr = True
warn_unreachable = True
# untyped_calls_exclude = lxml win32

# Per-module options:

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True # Selectively disallow untyped function definitions only within the mycode.foo package – that is, only for function definitions defined in the mycode/foo directory.

# [mypy-mycode.bar]
# warn_return_any = False # Selectively disable the “function is returning any” warnings within mycode.bar only. This overrides the global default we set earlier.

# [mypy-somelibrary]
# ignore_missing_imports = True # Suppress any error messages generated when your codebase tries importing the module somelibrary. This is useful if somelibrary is some 3rd party library missing type hints.

[mypy-lxml.*]
ignore_errors = True

[mypy-win32.*]
ignore_errors = True

[mypy-_win32typing.*]
ignore_errors = True

[mypy-ebooklib.*]
ignore_errors = True

[mypy-qt.*]
ignore_errors = True

[mypy-requests.*]
ignore_errors = True

[mypy-bs4.*]
ignore_errors = True